studymateLogin_url = https://codewise.studymate.us/login
browser = chrome
username = admin@codewise.academy
password = WiseCoder2024!
studymateGroup_url = https://codewise.studymate.us/login
studymateLogout_url =https://codewise.studymate.us/login
trash_header = Items in the cart are automatically deleted after 7 days from the date of adding!