studymateLogin_url = https://codewise.studymate.us/login
browser = chrome
username = admin@codewise.academy
password = WiseCoder2024!
studymateGroup_url = https://codewise.studymate.us/login
studymateLogout_url =https://codewise.studymate.us/login
trash_header = Items in the cart are automatically deleted after 7 days from the date of adding!


#API
#URL
base_url = https://backend.studymate.us
origin = https://codewise.studymate.us

#TOKEN
token = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJodHRwczovL2NvZGV3aXNlLnN0dWR5bWF0ZS51cyIsImV4cCI6MTc0NjgwOTYzNSwiaWF0IjoxNzQ0MjE3NjM1LCJlbWFpbCI6ImFkbWluQGNvZGV3aXNlLmFjYWRlbXkifQ.oZDmTeE4tDQ-fI_VeFqL9CBCSOQbFPBZ-QlA6elb5knrsrDEPv5_WezzyoMTIse0aeAlZA3J4aFjING9TrgCOA

#EndPoints
login = /api/auth/authenticate
reset_password = /api/auth/forgotPassword
create_announcement = /api/announcements
get_all_announcements = api/announcements
get_announcement = /api/announcements/
update_announcement = /api/announcements/
delete_announcement = /api/announcements/
get_trash = /api/trash
recover_trash = /api/trash/
delete_trash = /api/trash/
create_student=api/students
get_all_students_info=api/students
get_student_information=api/students/
block_student=api/students/
delete_student=api/students/
add_teacher = /api/instructors
get_all_teachers_info=/api/instructors
get_teacher_information=/api/instructors/
update_teacher_info=/api/instructors/
delete_teacher=/api/instructors/
#Credentials
valid_username = admin@codewise.academy
valid_password = WiseCoder2024!

